stages:
  - test
  # - sonar
  # - deploy

pre_build:
  stage: .pre
  tags:
    - debian
  artifacts:
    paths: 
    - node_modules/
  script: 
    - npm install
  only:
    refs:
      - develop
      - master

test:
  stage: test
  tags:
    - debian
  script:
    - npm run test2
  artifacts:
    paths:
      - coverage/
      - .nyc_output/
  only:
    refs:
      - develop 
      - master

# variables:
#   SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#   GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
# sonarcloud-check:
#   stage: sonar
#   image:
#     name: sonarsource/sonar-scanner-cli:latest
#     entrypoint: [""]
#   cache:
#     key: "${CI_JOB_NAME}"
#     paths:
#       - .sonar/cache
#   script:
#     - sonar-scanner
#   only:
#     - develop
#     - master

# deploy:
#   stage: deploy
#   tags:
#     - debian
#   before_script:
#     - docker info
#   script:
#     - echo "Deploying api"
#     - echo "Remove old container"
#     - docker stop vrp_back_api_1
#     - docker rm vrp_back_api_1
#     - echo "Build new container"
#     - docker-compose build --no-cache
#     - echo "Run new container"
#     - docker-compose up -d
#   only:
#     refs:
#       - develop
